 ######################################B#
 #BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
 #B###B###B######B#B########BBBBBBB#B#BB#
 #B#BBBBB#B#BBBBBB#B#BBBBBB#B#####B#B#BB#
 #B#B###B#B#B####B#B#B####B#B#BBB#B#B#BB#
 #B#B#BBBBB#B#BB#B#B#B#BBBB#B#BBB#B#B#BB#
 #B#B#B#B#BBB#BB#B#B#B#B#BBBB#BBB#B#B#BB#
 #B#B#B#B###BBBB#BBBBBBB#BB#BBBBB#B#B#BB#
 #BBB#B#BBBBBB#BBBBBBBBB####B#####B#B#BB#
 #B#B#B#B###BB####B###BBBBBBBBBBBBBBB##B#
 #B#B#B#B#BBBB#BBBB#BBBBBBBBBBBBBBBBBBBB#
 #BBB#B#BBBBBB#B#B#########B#BB###BBB####
 #B#BBBBBB#BBB#B#BBBBBBBBBBB#BBBBBBBB#BB#
 #B####BBB#####B###################BB#BB#
 #BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#
 #B##########B######B#####BB######B######