
    *,
    *::after, *::before {
      margin: 0;
      padding: 0;
    }
    body {  
      font-family: Verdana, Tahoma, sans-serif; 
      color: #27190a;
      font-size: 90%;
    }
	
   
    nav{
        background-color: #BD966D;
        opacity: 0.7;
	}

  nav label{
    font-size: 22px;
    padding-left: 5px;
  }
	.sandwich label{
    display: block;
 }
	.sandwich .menu{
    display: none;
    margin-top: -30px;
    margin-left: 30px;
  }
 
.sandwich #toggle:checked + .menu:not(.grid){
display: flex;
}

 footer {
		background-color: #BD966D;
		display: flex;
	}
	footer a {      
        padding: 7px 10px;
        color: white;
        text-decoration: none;
      }
	  
	/* Menu */
  .menu{
    font-size: 90%;
  }
  
  
  .grid{
    display: grid;}
    
  
  .menu li {
      padding: 7px 10px;
      list-style-type: none;
    }
       
	.menu:not(.grid) {
		display: flex;
    flex-direction: column;
    text-align: center;}

  
	
.menu li:hover{
  background-color: #8f6e4b;
  color: white;
  cursor: pointer;
}

	.menu > *:last-child
	{
		margin-left: auto;
	}
       
@media all and (min-width: 575px){
  .grid{
    grid-template-columns: repeat(3,auto) 1fr;
  }
 .sandwich label{
  display: none;
 }
}