<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOTICAR | Venda e compra de carros usados</title>
    <link rel="icon" href="logo_barranavegacao.png">
    <link rel="stylesheet" href="trabalhotweb.css">
    <script src="trabalhotweb.js"></script>
</head>
<body>
    
   
    <nav class="nav">
        <div class="nav-2"id="logo">
            <img src="https://www.spoticar.pt/sites/spoticar.pt/themes/sp_PT/logo/pt-pt/logo_smartphone.svg">
        </div>
        <div class="nav-1">
            <button id="nav-icon"><img src="menu-59.svg" alt="icon" width="30px" height="30px"></button>
            
        </div>
            
            
        <p class="nav-pc">ENCONTRAR UMA VIATURA</p>
        <p class="nav-pc">CAMPANHAS</p>
        <p class="nav-pc">COMERCIAIS USADOS</p>
        <p class="nav-pc">ELÉTRICOS E HIBRIDOS USADOS</p>
        <p class="nav-pc">RETOMA</p>
        <p class="nav-pc">OS NOSSOS PONTOS DE VENDA</p>
        <p class="nav-pc">QUEM SOMOS</p>
        <p class="nav-pc">VÍDEOS</p>
        <p class="nav-pc">GUIA DO COMPRADOR</p>
        <p class="nav-pc"id="selec">A MINHA SELEÇÃO</p>
        <div class="nav-3">
            <button id="person-icon"><img src="user-6767.svg" alt="icon" widht="25px" height="25px"></button>
        </div>

    
        </div>
    </nav>
    <div class="nav-mobile-body">
        <p class="nav-mobile" id="nav-mobile1">ENCONTRAR UMA VIATURA</p>
        <p class="nav-mobile" id="nav-mobile2">CAMPANHAS</p>
        <p class="nav-mobile" id="nav-mobile3">COMERCIAIS USADOS</p>
        <p class="nav-mobile" id="nav-mobile4">ELÉTRICOS E HIBRIDOS USADOS</p>
        <p class="nav-mobile" id="nav-mobile5">RETOMA</p>
        <p class="nav-mobile" id="nav-mobile6">OS NOSSOS PONTOS DE VENDA</p>
        <p class="nav-mobile" id="nav-mobile7">QUEM SOMOS</p>
        <p class="nav-mobile" id="nav-mobile8">VÍDEOS</p>
        <p class="nav-mobile" id="nav-mobile9">GUIA DO COMPRADOR</p>
        <p class="nav-mobile" id="nav-mobile10">A MINHA SELEÇÃO</p>
       </div>
    
      
    
 <div class="container_carros">   
    <div class="carros">
        <img src="img carros.jpg" alt="image">
        <h1 class="headings-carros">SPOTICAR</h1>
        <h2 class="headings-carros">OS CARROS USADOS OFICIAIS DAS REDES ABARTH, CITROËN, FIAT, JEEP, OPEL E PEUGEOT.</h2>
        <div class="botao-comprar">
            <button>COMPRAR</button>
        </div>
        <h3>OU</h3>
        <div id="triangulo"></div>
        
        <div class="botao-vender">
          <button>VENDER</button>
        </div>

        <div class="container_icon">
            <svg id="icon_direita" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
            <svg id="icon_esquerda" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg>
        </div>
    </div>  
    
</div>


    <div class="container_row">
        <ul>
            <li class="marca"><h5>MARCA/MODELO </h5></li>
               <svg id="setabaixo1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            <li class="categoria"><h5>CATEGORIA </h4></li>
                <svg id="setabaixo2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            <li class="combustivel"><h5>COMBUSTIVEL</h5></li>
                <svg id="setabaixo3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            <li class="preço"><h5>PREÇO</h5></li>
                <svg id="setabaixo4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            <li class="quilometragem"><h5>QUILOMETRAGEM</h5></li>
                <svg id="setabaixo5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            <li class="localizaçao"><h5>LOCALIZAÇÃO</h5></li>
                 <svg id="setabaixo6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
            <li class="ano"><h5>ANO</h5></li>
                 <svg id="setabaixo7" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>

            <li class="ver"><h5>VER OS 418 CARROS USADOS</h5></li>
           
        </ul>
    </div>
    <div class="pesquisa">
        <h5>PESQUISA <br> AVANÇADA <br></h5>
        <svg id="icon_pesquisa"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg>
    </div>

    
    <div class="container-row-mobile">
        <p class="heading-container-row">ENCONTRE O SEU CARRO USADO</p> 
        <div class ="fast-search" > 
            <p>PESQUISA RÁPIDA</p>
        </div>
        <div class="advanced-search">
            <p>PESQUISA AVANÇADA</p>
        </div>
        <p class="ofertas">VER AS 774 VIATURAS</p>
        <div class="viaturas">
            <p>VER VIATURAS</p>
        </div>
        <div class="risco">______________________________________________________________________________________________________________________________________</div>
    </div>


 <div class="banner">
    <img src="https://www.spoticar.pt/sites/spoticar.pt/files/2022-11/banner_desktop_marcas.jpg" alt="">
 </div>

  <div class="texto">
       <h2>PESQUISE E RESERVE ON LINE</h2>
       <p>Na <strong>Spoticar</strong>,dispomos de um vasto stock de veículos semi-novos aos quais pode aceder de forma cómoda. Pesquise e reserve on-line.</p>
       <p>Agora pode optar pelo nosso serviço de entrega em sua casa1. De outra forma, os nossos 80 pontos de venda estão prontos para o receber.</p>
       <p>[1] Nos concessionários aderentes.</p>
  
  </div>


  <div class="container_escuro">
    
    <div class="compromises-title">COMPROMISSOS DO SITE</div>
    <div class="grid-compromises">
    <h5>SATISFAÇÃO OU REEMBOLSO </h5>
    <h5>REDE DE ASSISTÊNCIA NACIONAL </h5>
    <h5>ASSISTÊNCIA EM VIAGEM</h5>
    <h5>FINANCIAMENTO PERSONALIZADO</h5>

    <div class="grid-compromises-icons">
    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>   
    <svg id="icon_car" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M135.2 117.4L109.1 192H402.9l-26.1-74.6C372.3 104.6 360.2 96 346.6 96H165.4c-13.6 0-25.7 8.6-30.2 21.4zM39.6 196.8L74.8 96.3C88.3 57.8 124.6 32 165.4 32H346.6c40.8 0 77.1 25.8 90.6 64.3l35.2 100.5c23.2 9.6 39.6 32.5 39.6 59.2V400v48c0 17.7-14.3 32-32 32H448c-17.7 0-32-14.3-32-32V400H96v48c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V400 256c0-26.7 16.4-49.6 39.6-59.2zM128 288c0-17.7-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32s32-14.3 32-32zm288 32c17.7 0 32-14.3 32-32s-14.3-32-32-32s-32 14.3-32 32s14.3 32 32 32z"/></svg>
    <svg id="icon_phone" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
    <svg id="icon_calculator" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64zM96 64H288c17.7 0 32 14.3 32 32v32c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V96c0-17.7 14.3-32 32-32zM64 224c0-17.7 14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32s-32-14.3-32-32zm32 64c17.7 0 32 14.3 32 32s-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32zM64 416c0-17.7 14.3-32 32-32h96c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM192 192c17.7 0 32 14.3 32 32s-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32zM160 320c0-17.7 14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32s-32-14.3-32-32zM288 192c17.7 0 32 14.3 32 32s-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32zM256 320c0-17.7 14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32s-32-14.3-32-32zm32 64c17.7 0 32 14.3 32 32s-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32z"/></svg>
    </div>

    </div>
    
    <div class="compromise"><h6>VER OS NOSSOS COMPROMISSOS, AS NOSSAS GARANTIAS E AS VANTAGENS SPOTICAR PARA A COMPRA DE VEÍCULO ELÉTRICO OU HÍBRIDO</h6></div>
    <div class="compromise-icon"><svg id="icon_compromissos" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg></div>
        
       
</div>


<div class="container_claro">
    <h2 class="oportunity-title">OPORTUNIDADES SELECIONADAS POR CATEGORIA</h2>
    <div class="grid-oportunity">
    
        <div class="oportunidades">
            <p>OPORTUNIDADES  <br> PREMIUM</p>
            <img class="icons-oportunity" id="icon_medalha" src="premio.png" alt="">

        </div>
      
        <div class="precos-baixos">
            <p>OPORTUNIDADES A <br> PREÇOS BAIXOS</p>  
            <img class="icons-oportunity" id="icon_precosbaixos" src="precos baixos.png" alt="">
        </div>
        <div class="usados">
        <p>USADOS EM CAMPANHA</p>
        <img class="icons-oportunity" id="icon_usados" src="usados.png" alt="">
        </div>
        <div class="comerciais">
        <p>COMERCIAIS <br> USADOS</p>
        <img class="icons-oportunity" id="icon_comerciais" src="comerciais.png" alt="">
        </div>
        <div class="eletricas">
        <p>OPORTUNIDADES <br> ELÉTRICAS</p>
        <img class="icons-oportunity" id="icon_eletricas" src="eletricas.png" alt="">
        </div>
        <div class="hibridas">
        <p>OPORTUNIDADES <br> HÍBRIDAS</p>
        <img class="icons-oportunity" id="icon_hibridas" src="hibridas.png" alt="">
        </div>
    </div>
</div>
	
<div class="cars-body"> 
<div class="cars-title-div">
    <p style="display:inline-block;"class="cars-title">Usados em Destaque até 15.000 €</p>
    <button class="button-left-right"id="button-right"><svg height="15px" widht="15px"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M342.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L274.7 256 105.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"/></svg></button>
    <button class="button-left-right"id="button-left"><svg height="15px" widht="15px"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 278.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"/></svg></button>
    <button style="display: inline-block;" id="button-title">VER TUDO</button>
  </div>
    <div class="cars-container">
      <div class="cars">
        <button class="circle-button"></button>
        <p style="display: inline-block;" class="compare">COMPARAR</p>
        <p style="display: inline-block;" class="novidade">NOVIDADE</p> 
        <img src="RENAULT-CLIO-202148_1.JPG" width="350" height="287.5">
        <svg class="hearth-icon"id="hearth-icon1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M244 84L255.1 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 0 232.4 0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84C243.1 84 244 84.01 244 84L244 84zM255.1 163.9L210.1 117.1C188.4 96.28 157.6 86.4 127.3 91.44C81.55 99.07 48 138.7 48 185.1V190.9C48 219.1 59.71 246.1 80.34 265.3L256 429.3L431.7 265.3C452.3 246.1 464 219.1 464 190.9V185.1C464 138.7 430.4 99.07 384.7 91.44C354.4 86.4 323.6 96.28 301.9 117.1L255.1 163.9z"/></svg>
        <p class="warranty"><svg class="check-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>garantia 18 meses</p>
        <p class="car-name">RENAULT CLIO</p>
        <p class="car-name" id="version">1.5 DCI 90 LIMITED</p>
        <p style="display:inline-block;"class="car-name" id="km">49 901 Km | Diesel</p>
        <p style="display: inline-block;" class="price">16 500 €</p>
        <p class="car-name" id="manual">10-2016 | Manual</p>
        <p class="car-specs"id="car-specs-title">NEDC <img src="info-icon-svgrepo-com.svg" alt="icon" widht="11px" height="11px"></p>
        <p class="car-specs"id="car-specs-body-no-energy">Consumo misto 5.9l/100 km CO₂ misto 102 g/km</p>
        <hr>
        <p class="shop-location" id="shop-location-evora"><img class="location-pin"src="location-pin-svgrepo-com.svg" widht="20px" height="20px">SPOTICAR MOTOREX EVORA EVORA</p>

    </div>

 
    <div class="cars">
        <button class="circle-button"></button>
        <p style="display: inline-block;" class="compare">COMPARAR</p>
        <p class="novidade" style="display:inline-block">NOVIDADE</p>
        <img src="CITROEN-C1-202155_1.JPG" width="350" height="287.5">
        <svg class="hearth-icon"id="hearth-icon2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M244 84L255.1 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 0 232.4 0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84C243.1 84 244 84.01 244 84L244 84zM255.1 163.9L210.1 117.1C188.4 96.28 157.6 86.4 127.3 91.44C81.55 99.07 48 138.7 48 185.1V190.9C48 219.1 59.71 246.1 80.34 265.3L256 429.3L431.7 265.3C452.3 246.1 464 219.1 464 190.9V185.1C464 138.7 430.4 99.07 384.7 91.44C354.4 86.4 323.6 96.28 301.9 117.1L255.1 163.9z"/></svg>
        <p class="warranty"><svg class="check-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>garantia 36 meses</p>
        <p class="car-name">Citroën C1</p>
        <p class="car-name" id="version">1.0 VTI 72 S&S FEEL</p>
        <p style="display:inline-block" class="car-name" id="km">70 885 Km | Gasolina</p>
        <p style="display: inline-block;" class="price">11 500 €</p>
        <p class="car-name" id="manual">02-2020 | Manual</p>
        <p class="car-specs" id="car-specs-title">WLTP <img src="info-icon-svgrepo-com.svg" alt="icon" widht="11px" height="11px"></p>
        <p class="car-specs" id="car-specs-body-no-energy">Consumo misto 4.9l/100 km CO₂ misto 110 g/km</p>
        <hr>
        <p class="shop-location"><img class="location-pin"src="location-pin-svgrepo-com.svg" widht="20px" height="20px">SPOTICAR STELLANTIS &YOU SETÚBAL SETÚBAL</p>
    
      </div>
      <div class="cars">
        <button class="circle-button"></button>
        <p style="display: inline-block;" class="compare">COMPARAR</p>
        <img src="PEUGEOT-208-202006_1.JPG" width="350" height="287.5">
        <svg class="hearth-icon"id="hearth-icon3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M244 84L255.1 96L267.1 84.02C300.6 51.37 347 36.51 392.6 44.1C461.5 55.58 512 115.2 512 185.1V190.9C512 232.4 494.8 272.1 464.4 300.4L283.7 469.1C276.2 476.1 266.3 480 256 480C245.7 480 235.8 476.1 228.3 469.1L47.59 300.4C17.23 272.1 0 232.4 0 190.9V185.1C0 115.2 50.52 55.58 119.4 44.1C164.1 36.51 211.4 51.37 244 84C243.1 84 244 84.01 244 84L244 84zM255.1 163.9L210.1 117.1C188.4 96.28 157.6 86.4 127.3 91.44C81.55 99.07 48 138.7 48 185.1V190.9C48 219.1 59.71 246.1 80.34 265.3L256 429.3L431.7 265.3C452.3 246.1 464 219.1 464 190.9V185.1C464 138.7 430.4 99.07 384.7 91.44C354.4 86.4 323.6 96.28 301.9 117.1L255.1 163.9z"/></svg>
        <p class="warranty"><svg class="check-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M470.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L192 338.7 425.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>garantia 36 meses</p>
        <p class="car-name">PEUGEOT 208</p>
        <p class="car-name" id="version">1 1.2 PURETECH 82 CVM5 STYLE</p>
        <p style="display: inline-block;"class="car-name" id="km">68 104 Km | Gasolina</p>
        <p style="display: inline-block;" class="price">14 990 €</p>
        <p class="car-name" id="manual">08-2017 | Manual</p>
        <p class="car-specs" id="car-specs-title">NEDC <img src="info-icon-svgrepo-com.svg" alt="icon" widht="11px" height="11px"></p>
        <p class="car-specs" id="car-specs-body">CO₂ misto 110 g/km</p>
        <div class="energy-B">
        <img src="energy-B_0.png">
        </div>
        <hr>
        <p class="shop-location"><img class="location-pin"src="location-pin-svgrepo-com.svg" widht="20px" height="20px">SPOTICAR SANTOGAL LISBOA REP LISBOA</p>
      </div>
    </div>
</div>
  
  
  
<div class="circles">
    <svg class="circle-icon"id="circle-icon1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/></svg>
    <svg class="circle-icon"id="circle-icon2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/></svg>
    <svg class="circle-icon"id="circle-icon3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256zM256 48C141.1 48 48 141.1 48 256C48 370.9 141.1 464 256 464C370.9 464 464 370.9 464 256C464 141.1 370.9 48 256 48z"/></svg>
    
</div>

<div class="imagens">
      <div id="carros">
          <img src="https://www.spoticar.pt/sites/spoticar.pt/files/2019-12/SUV1.jpg" alt="">
          <h2>O SEU SUV USADO:</h2>
          <p>COMO ESCOLHER BEM O SEU SUV USADO.</p>
          <button>LEIA MAIS</button>
        </div>
        <div id="criança">
            <img src="https://www.spoticar.pt/sites/spoticar.pt/files/2020-10/Occasions%20Spoticar.jpg" alt="">
            <h2>PARA CONSEGUIR ENCONTRAR A MELHOR OFERTA,SIGA OS <br> NOSSOS CONSELHOS PARA A COMPRA!</h2>
            <button>LEIA MAIS</button>
        </div>
</div>

  
<div class="container2">
    <h2 class="content-title1">DESCUBRA TAMBÉM...</h2>
    <div class="grid-content">
        
        <div class="object1">
           <div class="objects-title">Categorias</div>
           
           <p>SUVs e 4X4</p>
           <p>Carrinhas</p>
           <p>Berlinas</p>
           <p>Familiares</p>
           <p>Citadinos</p>
           <p class="slide-down" style="display:none">Monovolumes</p>
           <p class="slide-down" style="display:none">Coupé e Cabriolet</p>
           <p class="slide-down" style="display:none">Pick-ups</p>
           <button class="buttons-see" id="button">ver mais<svg widht="10px" height="15px" class="chevron1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
        </div> 
        
       <div class="object2">
            <div class="objects-title">Caracteristicas</div>
            
            <p>Usados com 4 rodas motrizes</p>
            <p>Usados com 7 lugares</p>
            <p>Usados Hibridos</p>
            <p>Isados Elétricos</p>
            <p>Usados com mudanças automáticas</p>
        
        </div>
        
        <div class="object3">
            <div class="objects-title">Outros</div>
            
            <p>Usados premium</p>
            <p>Usados recentes</p>
            <p>Usados a menos de 15000€</p>
            <p>Usados a menos de 20000€</p>
        </div>
        <div class="object4">
            <div class="objects-title">Regiões</div>
            
            <p>Norte</p>
            <p>Centro</p>
            <p>Sul</p>
            <p>Madeira</p>
            <p>Açores</p>
        
        </div>
        
        <div class="object5">
            <div class="objects-title">Regiões</div>    
            
            <p>Grande Lisboa</p>
            <p>Grande Porto</p>
            <p>Alentejo</p>
            <p>Algarve</p>
        </div>

        <div class="object6">
            <div class="objects-title">Cidades</div> 
            
            <p>Porto</p>
            <p>Lisboa</p>
            <p>Coimbra</p>
            <p>Almada</p>
            <p>Santarem</p>
            <p class="slide-down2" style="display:none">Faro</p>
            <button class="buttons-see" id="button2">ver mais <svg widht="15px" height="15px" class="chevron1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
            
        </div>

    </div>
 <h2 class="content-title2">PESQUISAR POR LOCALIZAÇÃO</h2>       
</div>


<footer class="footer">
<h1 class="footer-title">MARCAS</h1>
<div class="brands-mobile">
<div class="grid-container">
<div class="item1">
    <div class="brands-title">OPEL USADOS</div>
    <p>Corsa</p>
    <p>Astra</p>
    <p>Grandland</p>
    <p>Crossland</p>
    <p>Insignia</p>
    <p>Mokka</p>
    <p class="slide-down3" style="display:none">Zafira</p>
    <p class="slide-down3" style="display:none">Combo</p>
    <p class="slide-down3" style="display:none">Adam</p>
    <p class="slide-down3" style="display:none">Karl</p>
    <p class="slide-down3" style="display:none">VIVARO</p>
    <button class="buttons" id="button3">Outros modelos <svg widht="15px" height="15px" class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    
</div>
<div class="item2">
    <div class="brands-title">CITROËN USADOS</div>
    <p>C4</p>
    <p>C5 Aircross</p>
    <p>C3</p>
    <p>C3 Aircross</p>
    <P>C4 Cactus</P>
    <p>Berlingo</p>
    <p>C4 Grand SpaceTourer</p>
    <p class="slide-down4" style="display:none">C1</p>
    <p class="slide-down4" style="display:none">Berlingo</p>
    <p class="slide-down4" style="display:none">C5</p>
    <p class="slide-down4" style="display:none">C-Elysee</p>
    <p class="slide-down4" style="display:none">C4 AIRCROSS</p>
    <p class="slide-down4" style="display:none">C4 SpaceTourer</p>
    <button class="buttons" id="button4">Outros modelos <svg widht="15px" height="15px" class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    
</div>
<div class="item3">
    <div class="brands-title">PEUGEOT USADOS</div>
    <p>308</p>
    <p>208</p>
    <p>2008</p>
    <p>3008</p>
    <p>108</p>
    <p>508</p>
    <p class="slide-down5" style="display:none">5008</p>
    <p class="slide-down5" style="display:none">Partner</p>
    <p class="slide-down5" style="display:none">Boxer</p>
    <p class="slide-down5" style="display:none">Expert</p>
    <button class="buttons"id="button5">Outros modelos <svg widht="15px" height="15px" class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>

</div>
<div class="item4">
    <div class="brands-title">DS AUTOMOBILES USADOS</div>
    <p>DS 7 Crossback</p>
    <p>DS 3 Crossback</p>
    <p>DS 9</p>
</div>
<div class="item5">
    <div class="brands-title">FIAT USADOS</div>
    <p>500</p>
    <p>Tipo</p>
    <p>500X</p>
    <p>Punto</p>
    <p>Doblo</p>
    <p>Panda</p>
    <p class="slide-down6" style="display:none">500L</p>
    <p class="slide-down6" style="display:none">Talento</p>
    <p class="slide-down6" style="display:none">Ducato</p>
    <p class="slide-down6" style="display:none">Fiorino</p>
    <button class="buttons"id="button6">Outros modelos <svg widht="15px" height="15px" class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    
</div>
<div class="item6">
    <div class="brands-title">VOLKSWAGEN</div>
    <p id="volkswagen">Sem resultados</p>
</div>
<div class="item7">
    <div class="brands-title">RENAULT</div>
    <p>Grand Scenic</p>
    <p>Captur</p>
    <p>Megane</p>
    <p>Clio</p>
    <p>Kadjar</p>
    <p>Scenic</p>
</div>
<div class="item8">
    <div class="brands-title">NISSAN</div>
    <p>Qashquai</p>
    <p>Juke</p>
    <p>X-Trail</p>
</div>
<div class="item9">
    <div class="brands-title">KIA</div>
    <p>Cee'D</p>
    <p>Sportage</p>
    <p>Carens</p>
    <p>Niro</p>
    <p>Picanto</p>
    <p>Rio</p>
    <p class="slide-down7" style="display:none">Stonic</p>
    <button class="buttons"id="button7">Outros modelos <svg widht="15px" height="15px" class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
</div>
<div class="item10">
    <div class="brands-title">FORD</div>
    <p>Fiesta</p>
    <p>Tourneo</p>
</div>
<div class="item11">
    <div class="brands-title">SEAT</div>
    <p>Leon</p>
    <p>Ateca</p>
    <p>Arona</p>
    <p>Ibiza</p>
</div>
<div class="item12">
    <div class="brands-title">OUTRAS MARCAS</div>
    <p>HYUNDAI</p>
    <p>JEEP</p>
    <p>MAZDA</p>
    <p>ALFA ROMEO</p>
    <p>MITSUBISHI</p>
    <p>DACIA</p>

    <p class="slide-down8" style="display:none">MINI</p>
    <p class="slide-down8" style="display:none">TOYOTA</p>
    <p class="slide-down8" style="display:none">ABARTH</p>
    <p class="slide-down8" style="display:none">AUDI</p>
    <p class="slide-down8" style="display:none">BMW</p>
    <p class="slide-down8" style="display:none">SMART</p>
    <button class="buttons-all" id="button8">VER TUDO <svg widht="15px" height="15px" class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
</div>
</div>
</div>
<div class="brands-footer-mobile">
 <button class="footer-mobile"id="footer-mobile1">OPEL USADOS <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile1" style="display:none">Combo</p>
    <p class="slide-mobile1" style="display:none">Adam</p>
    <p class="slide-mobile1" style="display:none">Karl</p>
    <p class="slide-mobile1" style="display:none">VIVARO</p>
    <p class="slide-mobile1" style="display:none">Corsa</p>
    <p class="slide-mobile1" style="display:none">Astra</p>
    <p class="slide-mobile1" style="display:none">Grandland</p>
    <p class="slide-mobile1" style="display:none">Crossland</p>
    <p class="slide-mobile1" style="display:none">Insignia</p>
    <p class="slide-mobile1" style="display:none">Mokka</p>
    <p class="slide-mobile1" style="display:none">Zafira</p>
    <p class="slide-mobile1" style="display:none">Combo</p>
    <p class="slide-mobile1" style="display:none">Adam</p>
    <p class="slide-mobile1" style="display:none">Karl</p>
    <p class="slide-mobile1" style="display:none">VIVARO</p>
    <button class="footer-mobile"id="footer-mobile2">CITROËN USADOS <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile2" style="display:none">C4</p>
    <p class="slide-mobile2" style="display:none">C5 Aircross</p>
    <p class="slide-mobile2" style="display:none">C3</p>
    <p class="slide-mobile2" style="display:none">C3 Aircross</p>
    <P class="slide-mobile2" style="display:none">C4 Cactus</P>
    <p class="slide-mobile2" style="display:none">Berlingo</p>
    <p class="slide-mobile2" style="display:none">C4 Grand SpaceTourer</p>
    <p class="slide-mobile2" style="display:none">C1</p>
    <p class="slide-mobile2" style="display:none">Berlingo</p>
    <p class="slide-mobile2" style="display:none">C5</p>
    <p class="slide-mobile2" style="display:none">C-Elysee</p>
    <p class="slide-mobile2" style="display:none">C4 AIRCROSS</p>
    <p class="slide-mobile2" style="display:none">C4 SpaceTourer</p>
    <button class="footer-mobile"id="footer-mobile3">PEUGEOT USADOS <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile3" style="display:none">308</p>
    <p class="slide-mobile3" style="display:none">208</p>
    <p class="slide-mobile3" style="display:none">2008</p>
    <p class="slide-mobile3" style="display:none">3008</p>
    <p class="slide-mobile3" style="display:none">108</p>
    <p class="slide-mobile3" style="display:none">508</p>
    <p class="slide-mobile3" style="display:none">5008</p>
    <p class="slide-mobile3" style="display:none">Partner</p>
    <p class="slide-mobile3" style="display:none">Boxer</p>
    <p class="slide-mobile3" style="display:none">Expert</p>
    <button class="footer-mobile"id="footer-mobile4">DS AUTOMOBILES USADOS <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile4" style="display:none">DS 7 Crossback</p>
    <p class="slide-mobile4" style="display:none">DS 3 Crossback</p>
    <p class="slide-mobile4" style="display:none">DS 9</p>
    <button class="footer-mobile"id="footer-mobile5">FIAT USADOS <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile5" style="display:none">500</p>
    <p class="slide-mobile5" style="display:none">Tipo</p>
    <p class="slide-mobile5" style="display:none">500X</p>
    <p class="slide-mobile5" style="display:none">Punto</p>
    <p class="slide-mobile5" style="display:none">Doblo</p>
    <p class="slide-mobile5" style="display:none">Panda</p>
    <p class="slide-mobile5" style="display:none">500L</p>
    <p class="slide-mobile5" style="display:none">Talento</p>
    <p class="slide-mobile5" style="display:none">Ducato</p>
    <p class="slide-mobile5" style="display:none">Fiorino</p>
    <button class="footer-mobile"id="footer-mobile6">VOLKSWAGEN <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>

    <button class="footer-mobile"id="footer-mobile7">RENAULT <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile7" style="display:none">Grand Scenic</p>
    <p class="slide-mobile7" style="display:none">Captur</p>
    <p class="slide-mobile7" style="display:none">Megane</p>
    <p class="slide-mobile7" style="display:none">Clio</p>
    <p class="slide-mobile7" style="display:none">Kadjar</p>
    <p class="slide-mobile7" style="display:none">Scenic</p>
    <button class="footer-mobile"id="footer-mobile8">NISSAN <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile8" style="display:none">Qashquai</p>
    <p class="slide-mobile8" style="display:none">Juke</p>
    <p class="slide-mobile8" style="display:none">X-Trail</p>
    <button class="footer-mobile"id="footer-mobile9">KIA <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile9" style="display:none">Cee'D</p>
    <p class="slide-mobile9" style="display:none">Sportage</p>
    <p class="slide-mobile9" style="display:none">Carens</p>
    <p class="slide-mobile9" style="display:none">Niro</p>
    <p class="slide-mobile9" style="display:none">Picanto</p>
    <p class="slide-mobile9" style="display:none">Rio</p>
    <p class="slide-mobile9" style="display:none">Stonic</p>
    <button class="footer-mobile"id="footer-mobile10">FORD <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile10" style="display:none">Fiesta</p>
    <p class="slide-mobile10" style="display:none">Tourneo</p>
    <button class="footer-mobile"id="footer-mobile11">SEAT <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile11" style="display:none">Leon</p>
    <p class="slide-mobile11" style="display:none">Ateca</p>
    <p class="slide-mobile11" style="display:none">Arona</p>
    <p class="slide-mobile11" style="display:none">Ibiza</p>
    <button class="footer-mobile"id="footer-mobile12">OUTRAS MARCAS <svg style="float:right;"  widht="15px" height="15px" class="chevron-mobile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M233.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L256 338.7 86.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg></button>
    <p class="slide-mobile12" style="display:none">HYUNDAI</p>
    <p class="slide-mobile12" style="display:none">JEEP</p>
    <p class="slide-mobile12" style="display:none">MAZDA</p>
    <p class="slide-mobile12" style="display:none">ALFA ROMEO</p>
    <p class="slide-mobile12" style="display:none">MITSUBISHI</p>
    <p class="slide-mobile12" style="display:none">DACIA</p>
    <p class="slide-mobile12" style="display:none">MINI</p>
    <p class="slide-mobile12" style="display:none">TOYOTA</p>
    <p class="slide-mobile12" style="display:none">ABARTH</p>
    <p class="slide-mobile12" style="display:none">AUDI</p>
    <p class="slide-mobile12" style="display:none">BMW</p>
    <p class="slide-mobile12" style="display:none">SMART</p>
    

</div>


<ul class="last-lines">
    <li>Mapa do site</li>
    <li>Mapa do site retoma</li>
    <li>DS Certified</li>
    <li>Opel Usados Certificados</li>
    <li>Resolução de litígios</li>
    <li>Menções Legais</li>
    <li>Consentimento de cookies</li>
    <li>Política de Cookies</li>
    <li >Política de Privacidade</li>
</ul>
<div class="line-mobile">
    <li>Mapa do site</li>
    <li>Mapa do site retoma</li>
    <li>DS Certified</li>
    <li>Opel Usados Certificados</li>
    <li>Resolução de litígios</li>
    <li>Menções Legais</li>
    <li>Consentimento de cookies</li>
    <li>Política de Cookies</li>
    <li>Política de Privacidade</li>
</div>
<p>© 2022 Spoticar. Todos os direitos reservados.</p>
<div class="last-line">© 2022 Spoticar. Todos os direitos reservados.</div>
</footer>
  
</body>
</html>