.game-board{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 800px;
    height: 650px;
    margin: 0 auto;
}

.cell{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background:linear-gradient(#555, rgba(0, 0, 0, 0.1)) fixed;
    outline: solid 2px rgb(0, 0, 0);
    border-radius: 5px;
}

.Winner-X{
    justify-content: center;
    color: red;
    font-size: 10rem;
    position:absolute;
    
}

.Winner-O{
    justify-content: center;
    position: absolute;
    color: blue;
    font-size: 10rem;
}

  
  

  .show {
    display: block;
  }
  
  .hide {
    display: none;
  }

  #jogador1{
    font-size: 16px;
    color: black;
  }
  #simbolo1{
    font-size: 14px;
    color: black;
    padding-top: 5px;
    padding-left: 5px;
  }

  #jogador2{
    font-size: 16px;
    color: black;
    margin-top: 5px;
  }
  #simbolo2{
    font-size: 14px;
    color: black;
    padding-left: 5px;
  }
 
.winner-red{
  color:red;
  position: absolute;
  bottom: 10px;
  left:480px;
  font-size: 100px;
}

.winner-blue{
  color: blue;
  position: absolute;
  bottom: 10px;
  left:480px;
  font-size: 100px;
}