.scoreboard{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 300px;
    font-size: 25px;
    background-color: white;
    margin: 5px auto;
    box-shadow: 0px 0px 8px #888;
    border-radius: 5px;
    font-weight: bold;
    
}

.score{
    width: 100%;
    text-align: center;
    padding: 5px;

}

.x-score{
    color:red;
    border-bottom: 5px solid red;
    border-radius: 2px;
}

.o-score{
    color: blue;
    border-bottom: 5px solid blue;
    border-radius: 2px;
}

.inactive{
    border-bottom: 5px solid transparent;
}

.winner-red{
    color:red;
    position: absolute;
    bottom: 10px;
    left:480px;
    font-size: 100px;

  }
  
  .winner-blue{
    color: blue;
    position: absolute;
    bottom: 10px;
    left:480px;
    font-size: 100px;
    
  }